TO DO:
=========

HTML-pages:
- HOME (main pic, project-discription, algoritm, some things) 
- THINGS list 
    - sort: datenumber of "wanters"
    - categories: art, city
- THING description (picture, discription-text, author, date, city, status,category)
   - button: want --> message
   - comments
- USER profile (foto, namen, list of thing, rating: given, taken)
- USER account - DASCHBOARD - (messages, processing with thing)
- THING track + conversation 
- SIGN IN, LOG IN
- CONTACTS
 


I LOVE YOU, Filip!!!
